//
//  LoginAndRegist-Prefix.pch
//  LoginAndRegistDemo
//
//  Created by FicentDev on 8/8/16.
//  Copyright © 2016 yori. All rights reserved.
//

#ifndef LoginAndRegist_Prefix_pch
#define LoginAndRegist_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//define this constant if you want to use Masonry without the 'mas_' prefix
#define MAS_SHORTHAND

//define this constant if you want to enable auto-boxing for default syntax
#define MAS_SHORTHAND_GLOBALS
#import "Masonry.h"
//#import "MBProgressHUD.h"
#import "MBProgressHUD+ShowMessage.h"
#import "NSString+YRString.h"

/**
 *  RGB颜色定义
 */
#define RGBColor(r,g,b) [UIColor colorWithRed:(r/255.0) green:(g/255.0) blue:(b/255.0) alpha:1.0]
/**
 *  屏幕宽高
 *
 */
#define ScreenW [[UIScreen mainScreen] bounds].size.width
#define ScreenH [[UIScreen mainScreen] bounds].size.height

/**
 *  系统版本
 */
#define SYS_VERSION [[[UIDevice currentDevice] systemVersion] floatValue]

/**
 *  define keys
 */
#define YR_PHONE_NUM @"YR_PhoneNum"
#define YR_PASSWORD @"YR_Password"

#endif /* LoginAndRegist_Prefix_pch */
